.conteainer-main-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
    gap: 20px;
}

.main-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 20px 20px 0px;
    /* width: 1000px; */
    margin-top: 50px;
}

.main-page::before {
    content: '';
    position: absolute;
    filter: blur(25px);
    transform: translateY(30px) scale(0.9);
}

.products {
    border: 1px solid rgb(234, 230, 230);
    height: 220px;
    /* box-shadow: 2px 2px rgb(46, 46, 96) ,-2px -2px 2px rgb(137, 0, 0); */
    /* background: linear-gradient(-45deg,  #1f3243, rgb(189, 183, 183) ,rgb(115, 113, 118), #ea9a97); */
    background-color: white;
    height: 210px;
    border-radius: 4px solid;
    animation: change 10s ease-in-out infinite;
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.product-imagee {
    width: 200px;
    height: 190px;
    margin-left: 5px;
    margin-right: 5px;
    transition: transform 0.2s;
}

.product-imagee:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.image-div {
    /* margin-top: 5px; */
    margin-bottom: 5px;
    cursor: pointer;
}

.addToCart {
    margin-bottom: 15px;
    color: white;
    cursor: pointer;
    color: #ffffff;
}

.filter-div {
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    grid-template-rows: repeat(19, 40px);
    margin-top: 20px;
    /* border-right: 3px solid #25242a; */
    height: 800px;
    max-width: 400px;
    margin-left: 20px;
}

.filter-link {
    text-decoration: none;
    font-weight: 600;
    width: 360px;
    color: #020000;
}


.filter-product-price-from-to {
    display: flex;
    gap: 30px;
    /* margin-left: 10px; */
}

.filter-input {
    width: 100px;
    height: 35px;
    border-radius: 2px;
    border: none;
    text-align: center;
}

.filter-button {
    width: 80px;
    height: 35px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;
}

footer {
    display: flex;
    flex-wrap: row wrap;
    padding: 50px;
    color: rgb(255, 255, 255);
    background-color: #25242a;
    height: 330px;
}

.footer > * {
    flex: 1 100%;
}

.left-area {
    margin-right: -7.5px;
    margin-top: 40px;
}

.footer-buttom img {
    width: 15%
}

h2 {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 1.25;
}

.footer a {
    text-decoration: none;
}

.right-area {
    display: flex;
    flex-wrap: row wrap;
}

.right-area > * {
    flex: 1 50%;
    margin-right: 1px;
}

.box a {
    color: rgb(146, 140, 140);
}

.footer-buttom {
    text-align: center;
    color: rgb(146, 140, 140);
    padding-top: 50px;
}

.left-area p {
    padding-right: 20%;
    color: rgb(146, 140, 140);
}

.socials {
    margin-top: 1.5px;
}

.socials a i {
    color: #e7f2f4;
    padding: 10px 12px;
    font-size: 20px;
}

.btnn {
    border: none;
    background-color: rgb(255, 255, 255);
    color: #020000;
    padding: 4px 30px;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.search-box input {
    height: 31px;
}

.web {
    color: #ffffff;
}

h2 {
    margin-top: 20px;
}

.brand-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.brand-div1 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 12px;
    margin-bottom: 10px;
    padding-top: 10px;
}

.brand-div2 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 12px;
}

.image-brand {
    width: 150px;
    height: 150px;
    background-color: white;
    /* border-radius: 50px; */
}

.categories-div-link {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
    height: 60px;
    background-color: #25242ab4;
}

.categories-links {
    border: none;
    padding-right: 10px;
    padding-left: 10px;
    text-decoration: none;
    background-color: #25242ab4;
    border-radius: 2px;
    padding-top: 1px;
    color: white;
    transition: transform .2s;
    border: 2px;
}

.categories-links:hover {
    color: rgb(224, 179, 47);
    transform: scale(1.2);
}

.filter-text {
    margin-top: 15px;
}

.back_to_home {
    display: flex;
}

.home {
    margin-top: 8px;
    margin-left: 10px;
    cursor: pointer;
}

.li {
    cursor: pointer;
}

.conditons_footer {
    margin-top: 20px;
}

.container-help-header {
    margin-top: 40px;
    margin-bottom: 40px;
}

.help-header {
    color: #020000;
}